using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace Anamn
{
    public class Anamnesis
    {
        //public int i = 0;

        public static string[] valueSt1 = new string[] {"Слабость, головная боль, все тело болит, ломит", ", сухой кашель", ", температура 37.8, горло болит", 
        " и першит", ", тяжело при физических нагрузках", ", одышки нет", ", нет аппетита", ", заложенность носа, отсутствие запахов", ", жидкий стул", 
        "\n Эпидемиологический анамнез: Проживает один", ", в окружении все здоровы", ", неделю назад приехал из Крыма", ", проживает в благоустроенной квартире",
        ", правила личной гигиены соблюдает", ", масочный режим соблюдает", ", прививит от гриппа", ", от COVID-19 не привит", 
        "\n Анамнез жизни: хронических заболеваний нет", ", бывший донор", ", наследственных заболеваний нет", ", переболел ветрянкой", ", вредных привычек нет"};

        public static string[] valueSt2 = new string[] {"Недомогание, потом боль в груди, тяжело дышать", ", боль на вдохе", ", кашель сухой и без мокроты", 
        ", температура 38.5", "\n Эпидемиологический анамнез: заболевание связывает с переохлаждением", ", проживает с женой", ", пища хорошая", 
        "в квартире сухо и чисто", ", правила личной гигиены соблюдает", ", родные здоровы", ", операций не проводилось", ", травм нет", 
        "\n Анамнез жизни: переболел ветрянкой", ", аллергий нет", ", пьёт и курит", " по полпачки в день с 15 лет", ""};

        public static string[] valueInd1 =  new string[] {" Температура: 37,6 ", " ЧСС: 100 уд. в мин. Сатурация: 98%. ", " АД: 122/84. ЧДД: 22/мин. "};

        public static string[] valueInd2 =  new string[] {" Температура: 38,6 ", " ЧСС: 110 уд. в мин. Сатурация: 94%.", " АД: 140/90. ЧДД: 20/мин. "};

        public static string Blood1 =  
        @"  Эритроциты 4,3 × 10^12/л 
  Гемоглобин 107 г/л  
  Тромбоциты 129 × 10^9/л  
  Лейкоциты 3,0 × 10^9/л 
  Эозинофилы 0 % 
  Нейтрофилы палочкоядерные 20 %
  Лимфоциты 9 % 
  СОЭ 20 мм/ч";
    //-Цветовой показатель 
    //-Базофилы  %
    //-Нейтрофилы сегментоядерные  %
    //-Моноциты  % 

        public static string Blood2 = 
        @"  Эритроциты 4,3 × 10^12/л 
  Гемоглобин 140 г/л 
  Цветовой показатель 0,98 
  Тромбоциты 200 × 10^9/л  
  Лейкоциты 14,0 × 10^9/л 
  Базофилы 0,5%
  Эозинофилы 1,5 % 
  Нейтрофилы палочкоядерные 15 %
  Нейтрофилы сегментоядерные 55 %
  Лимфоциты 18 % 
  Моноциты 10 % 
  СОЭ 40 мм/ч";

        public static string Covid1 = 
    @"   Результаты исследования 
	      SARS-CoV-2
   РНК   Антиген   IgM/IgA   IgG 
      +             +               +           -

    ";

        public static string Covid2 = "Инфекции не обнаружено";

        public static int[] Palpation1 = {1, 2, 3, 5, 6};

        public static int[] Palpation2 = {0, 2, 3, 6};

        public static string[] Diagnosis1 = new string[] {"ОРВИ","COVID-19", "Грипп", "Пневмония","2"};

        public static string[] Diagnosis2 = new string[] {"Рак лёгких","COVID-19","Пневмония","ОРВИ","3"};
    }
}