using System.Collections;
using System.Collections.Generic;
using UnityEngine;

namespace Aid
{
    public class Questions : MonoBehaviour
    {
        public static string[] questionsA = new string[] {
            "Какие действия необходимо предпринять первыми?",
            "Ваши дальнейшие действия?",
            "Что будете делать дальше?",
            "Ваши дальнейшие действия?",
            "Что будете делать дальше?",
            "Ваши дальнейшие действия?",
            "",
            "Как необходимо располагать руки?",
            "С какой частотой необходимо проводить сердечно-лёгочную реанимацию?",
            "С какой частотой необходимо проводить ИВЛ?",
            "Ваши дальнейшие действия?",
            "Как нужно уложить пострадавшего?",
        };


        public static string[] answer1 = new string[] {"1. Восстановить проходимость дыхательных путей", "2. Осмотр пострадавшего", "3. Оценить обстановку на наличие угроз", "4. Проведение искуственного дыхания"};

        public static string[] answer2 = new string[] {"1. Придать постадавшему оптимальное положение тела","2. Проверить наличие сознания","3. Провести сердечно-лёгочную реанимацию","4. Восстановить проходимость дыхательных путей"};

        public static string[] answer3 = new string[] {"1. Определить наличие дыхания","2. Придать постадавшему оптимальное положение тела","3. Провести сердечно-лёгочную реанимацию","4. Проведение искуственного дыхания"};

        public static string[] answer4 = new string[] {"1. Позвонить в скорую","2. Проведение искуственного дыхания","3. Провести сердечно-лёгочную реанимацию","4. Восстановить проходимость дыхательных путей"};

        public static string[] answer5 = new string[] {"1. Провести сердечно-лёгочную реанимацию","2. Придать постадавшему оптимальное положение тела","3. Проведение искуственного дыхания","4. Позвонить в скорую"};

        public static string[] answer6 = new string[] {"1. Контроль состояния пострадавшего","2. Ждать приезда скорой","3. Провести сердечно-лёгочную реанимацию","4. Придать постадавшему оптимальное положение тела"};

        public static string[] answer7 = new string[] {"","","",""};
        
        public static string[] answer8 = new string[] {"1. Большой палец на себя. Руки друг на друга.","2. Большой палец на подбородок или живот. Руки в замок.","3. Большой от себя. Руки в замок.","4. Большой палец на подбородок или живот. Руки друг на друга."};
        
        public static string[] answer9 = new string[] {"1. 100-110 надавливаний в минуту","2. 110-120 надавливаний в минуту","3. 90-100 надавливаний в минуту","4. 120-130 надавливаний в минуту"};
        
        public static string[] answer10 = new string[] {"1. Каждые 3 вдоха должны чередоваться с 20 надавливаниями на грудную клетку.","2. Каждый вдох должны чередоваться с 10 надавливаниями на грудную клетку.","3. Каждые 2 вдоха должны чередоваться с 30 надавливаниями на грудную клетку.","4. Каждые 5 вдохов должны чередоваться с 30 надавливаниями на грудную клетку."};

        public static string[] answer11 = new string[] {"1. Осмотр пострадавшего","2. Ждать приезда скорой","3. Проверить наличие сознания","4. Придать постадавшему оптимальное положение тела"};

        public static string[] answer12 = new string[] {"1. На бок и запрокинуть голову","2. На спину и не трогать голову","3. На спину и запрокинуть голову","4. На живот и не троать голову"};

        //public static string[] answer = new string[] {"1. ","2. ","3. ","4. "};


        public static int[] rightAnswer = {3, 2, 1, 4, 4, 3, 0, 2, 1, 3, 4, 1};


        public static string[] notificationsR = new string[] {
            "Правильный ответ. \nНичего не угрожает ни вам, ни пострадавшему.",
            "Правильный ответ. \nПострадавший находится без сознания.",
            "Правильный ответ. \nДыхания нет.",
            "Правильный ответ. \nДыхательные пути прочищены.",
            "Правильный ответ. \nСкорая вызвана.",
            "Правильный ответ. \nВзаимодействуйте с моделью и выбирете точку компрессии.",
            "Выбрана правильная точка компрессии",
            "Правильный ответ. \n",
            "Правильный ответ. \nНеобходимо провести искусственное дыхание",
            "Правильный ответ. \nПострадавший дышит",
            "Правильный ответ. \n",
            "Правильный ответ. \nОжидайте скорую"
        };

        public static string[] notificationsF = new string[] {
            "Неправильный ответ. Правильный №3. \nНичего не угрожает ни вам, ни пострадавшему.",
            "Неправильный ответ. Правильный №2. \nПострадавший находится без сознания.",
            "Неправильный ответ. Правильный №1. \nДыхания нет.",
            "Неправильный ответ. Правильный №4. \nДыхательные пути прочищены.",
            "Неправильный ответ. Правильный №4. \nСкорая вызвана.",
            "Неправильный ответ. Правильный №3. \nВзаимодействуйте с моделью и выбирете точку компрессии.",
            "Выбрана неправильная точка компрессии",
            "Неправильный ответ. Правильный №2. \n",
            "Неправильный ответ. Правильный №1. \nНеобходимо провести искусственное дыхание.",
            "Неправильный ответ. Правильный №3. \nПострадавший дышит.",
            "Неправильный ответ. Правильный №4. \nСкорая вызвана.",
            "Неправильный ответ. Правильный №1. \nОжидайте скорую"
        };
    }
}
